# Dokaanah1N

./: Dokaanah.sln  README.md
BusinessLogicLayer/: Dokaanah.BusinessLogicLayer.csproj
BusinessLogicLayer/Repositories/RepoClasses/: CartProductRepository.cs  CartRepo.cs  CategoriesRepo.cs  CustomersRepo.cs  GenericRepository.cs  OrdersRepo.cs  ProductsRepo.cs  UserConnectionManager.cs
BusinessLogicLayer/Repositories/RepoInterfaces/: IBasketRepositoty.cs  ICartProductRepo.cs  ICartRepo.cs  ICategoriesRepo.cs  ICustomersRepo.cs  IGenericRepository.cs  IOrdersRepo.cs  IProductsRepo.cs  IUserConnectionManager.cs
Dokaanah/: Dokaanah.PresentationLayer.csproj  Program.cs  Sessionextensions.cs  UserHub.cs  appsettings.json  libman.json  nlog.config
Dokaanah/Controllers/: AdminDashboardController.cs  Auth_AccountController.cs  CartProductController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  Product_CategoryController.cs
Dokaanah/Helpers/: UserActivityMiddleware.cs
Dokaanah/Hubs/: UserHubdd.cs
Dokaanah/ViewModels/: CustomerViewModel.cs  ProductViewModel.cs  ProductWithCat.cs  ProductWithCategoryViewModel.cs  RoleViewModel.cs  SignUpViewModels.cs  shoppingCartViewModel.cs  signinviewmodel.cs
Dokaanah/Views/: _ViewImports.cshtml
Dokaanah/Views/AdminDashboard/: Index.cshtml  ViewCustomerLogs.cshtml
Dokaanah/Views/Auth_Account/: SignUp.cshtml
Dokaanah/Views/CartProduct/: checkout.cshtml  paymentAction.cshtml  paymentSucces.cshtml  viewcart.cshtml
Dokaanah/Views/Categories/: AllCategoryRegion.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetProductsForCategory.cshtml
Dokaanah/Views/Customers/: AllCustomersRegion.cshtml  CreateByAdmin.cshtml  Delete.cshtml  Details.cshtml  EditByAdmin.cshtml  EditUserAccount.cshtml  LoginErrorView.cshtml  Register.cshtml
Dokaanah/Views/Home/: ErrorHandleForUser.cshtml  FaQ.cshtml  Index.cshtml  Shop.cshtml  UserAccount.cshtml  aboutUs.cshtml  contantUs.cshtml
Dokaanah/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filtered.cshtml  list.cshtml
Dokaanah/Views/Shared/: _Layout.cshtml  noLayoutView.cshtml  withNoAction.cshtml
Dokaanah/wwwroot/css/: style.css
Dokaanah/wwwroot/js/: main.js  swiper.js
Dokkanah.DataAccessLayer/: Dokaanah.DataAccessLayer.csproj
Dokkanah.DataAccessLayer/Data/: StoreDokContextSeed.cs
Dokkanah.DataAccessLayer/Migrations/: 20250112141121_udsdssa.Designer.cs  20250112141121_udsdssa.cs  20250113063111_sdcscd.Designer.cs  20250113063111_sdcscd.cs  20250113073338_sdcscdsds.Designer.cs  20250113073338_sdcscdsds.cs  20250113172528_dssd.cs  (+10 more)
(+16 files in other folders)
